Schemas/Insert Data/Insert TKI/InsertTKIResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/svcHousemaid-1/Schemas/Insert Data/Schema1.xsd"
	 targetNamespace="http://www.tibco.com/schemas/svcHousemaid-1/Schemas/Insert Data/Schema1.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="InsertTKIResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Info"/>
				<xs:element ref="TKIName"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MessageCode" type="xs:string"/>
	<xs:element name="Message" type="xs:string"/>
	<xs:element name="Info">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ID"/>
				<xs:element ref="MessageCode"/>
				<xs:element ref="Message"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TKIName" type="xs:string"/>
	<xs:element name="ID" type="xs:string"/>
</xs:schema>